Image2PGM Converter/MainWindow.xaml

<Window x:Class="Image2PGM_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image2PGM_Converter"
        mc:Ignorable="d"
        Title="Image2PGM Converter" Height="480" Width="500" 
        MinHeight="480" MinWidth="500" Icon="/Resources/convert.ico">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#EEEEEEEE"/>
                    <Setter Property="Foreground" Value="#C1000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFE4A3" Offset="0"/>
                <GradientStop Color="#FF8D8ECB" Offset="0.95"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="83"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="10,10,5,10" 
                     IsReadOnly="True" 
                     x:Name="fileNameField" 
                     Grid.Column="0" 
                     IsTabStop="False" 
                     TextWrapping="WrapWithOverflow"/>
            <Button Margin="5,10,10,10" 
                    x:Name="browseBtn" Grid.Column="1" 
                    FontSize="16" 
                    Cursor="Hand" 
                    TabIndex="0" 
                    Style="{StaticResource RoundStyle}" 
                    Click="browseBtn_Click" Content="Browse"/>
        </Grid>

        <Image x:Name="imageView" Grid.Row="1"/>

        <StackPanel Grid.Row="2">
            <TextBlock x:Name="scaleText" 
                       Text="Image Quality:" 
                       Margin="10,10,10,5"/>
            <Slider IsEnabled="False" 
                    x:Name="slider" 
                    Margin="10,5,10,5" 
                    Minimum="5" Maximum="100" Value="100" 
                    TickPlacement="BottomRight" 
                    Cursor="ScrollWE" 
                    ValueChanged="slider_ValueChanged"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="Save as PGM" 
                        x:Name="saveBtn" 
                        Style="{StaticResource RoundStyle}" 
                        FontSize="16" Cursor="Hand" 
                        IsEnabled="False" Click="saveBtn_Click"
                        Margin="10, 5, 5, 10"/>
                <Button Grid.Column="1"
                        Content="Reset All"
                        x:Name="resetBtn"
                        Style="{StaticResource RoundStyle}"
                        FontSize="16" Cursor="Hand"
                        Margin="5,5,5,10" Click="resetBtn_Click"/>
                <Button Grid.Column="2"
                        Content="View PGM Image"
                        x:Name="viewBtn"
                        Style="{StaticResource RoundStyle}"
                        FontSize="16" Cursor="Hand"
                        Margin="5,5,10,10" Click="viewBtn_Click"/>
            </Grid>
        </StackPanel>
        <Rectangle Fill="#eee" Grid.Row="3"/>
        <TextBlock Grid.Row="3" x:Name="status" Margin="10,0,0,0"
                   Text="Developed by: Subhadip Dutta"/>
    </Grid>
</Window>
